stages:
  - test
  - build_and_push_docker
  - build_and_push_buildah

variables:
  IMAGE_NAME_BUILD:
    value: "registry.gitlab.com/TChallon/fastapi/tp-app-buildah"
  IMAGE_NAME_DOCKER:
    value: "noreply250/tp-app-docker"
  CONTAINER_RUNTIME:
    value: "docker"  # Change to "podman" if using Podman instead of Docker

services:
  - name: docker:23.0.1-dind
    alias: docker

before_script:
  - export CI_REGISTRY_USER_DOCKER=$CI_REGISTRY_USER_DOCKER
  - export CI_REGISTRY_PASSWORD_DOCKER=$CI_REGISTRY_PASSWORD_DOCKER
  - export CI_REGISTRY_USER_GITLAB=$CI_REGISTRY_USER_GITLAB
  - export CI_REGISTRY_PASSWORD_GITLAB=$CI_REGISTRY_PASSWORD_GITLAB

test:
  stage: test
  image: python:3.9
  parallel:
    matrix:
      - NAME: [tp1, tp2]
  before_script:
    - echo "Create Virtual env"
    - python -V
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate

  script:
    - echo "Running tests..."
    - cd $NAME
    - pip install --upgrade pip
    - pip install -r requirements.txt


build_and_push_buildah:
  stage: build_and_push_buildah
  image: "quay.io/buildah/stable:latest"
  parallel:
    matrix:
      - NAME: [tp1, tp2]
  script:
    - buildah bud -t ${CI_REGISTRY_IMAGE}:$NAME ./$NAME
    - echo "$CI_REGISTRY_PASSWORD_GITLAB" | buildah login -u $CI_REGISTRY_USER_GITLAB --password-stdin $CI_REGISTRY
    - buildah push ${CI_REGISTRY_IMAGE}:$NAME
  dependencies:
    - test

build_and_push_docker:
  stage: build_and_push_docker
  image: docker:19.03.12
  parallel:
    matrix:
      - NAME: [tp1, tp2]
  script:
    - docker version
    - $CONTAINER_RUNTIME build -t noreply250/$NAME ./$NAME
    - echo "$CI_REGISTRY_PASSWORD_DOCKER" | $CONTAINER_RUNTIME login -u $CI_REGISTRY_USER_DOCKER --password-stdin
    - $CONTAINER_RUNTIME push noreply250/$NAME
  dependencies:
    - test
